<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ufM-5z-hE3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XVt-Kn-eJj">
            <objects>
                <navigationController id="ufM-5z-hE3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2A-cD-ZAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.062745098039215685" green="0.23921568627450979" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.27450980392156865" green="0.45098039215686275" blue="0.52549019607843139" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fXq-Xy-lES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5P-AX-26v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-192"/>
        </scene>
        <!--PhotoPortfolio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xVs-82-Nol">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="M1c-yR-iHx">
                                    <size key="itemSize" width="290" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="Cell" id="Ckc-6e-fZS" customClass="CollectionViewCell" customModule="PhotoPortfolio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24E-fp-kXR">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                                </imageView>
                                                <view alpha="0.5499999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFx-AL-xue">
                                                    <rect key="frame" x="0.0" y="235" width="290" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve6-r7-SDf">
                                                            <rect key="frame" x="122" y="19" width="46" height="17"/>
                                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="Ve6-r7-SDf" secondAttribute="centerX" id="05h-xU-OzU"/>
                                                        <constraint firstAttribute="centerY" secondItem="Ve6-r7-SDf" secondAttribute="centerY" id="6tw-Xq-b1b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xFx-AL-xue" secondAttribute="trailing" id="CZn-aY-ZuE"/>
                                            <constraint firstItem="24E-fp-kXR" firstAttribute="width" secondItem="xFx-AL-xue" secondAttribute="height" multiplier="58:11" id="Khg-cY-9Rh"/>
                                            <constraint firstAttribute="bottom" secondItem="24E-fp-kXR" secondAttribute="bottom" id="Ybe-hD-iae"/>
                                            <constraint firstAttribute="trailing" secondItem="24E-fp-kXR" secondAttribute="trailing" id="cUP-a5-7fC"/>
                                            <constraint firstItem="xFx-AL-xue" firstAttribute="leading" secondItem="Ckc-6e-fZS" secondAttribute="leading" id="fig-yE-1av"/>
                                            <constraint firstAttribute="bottom" secondItem="xFx-AL-xue" secondAttribute="bottom" id="ftr-R6-GE6"/>
                                            <constraint firstItem="24E-fp-kXR" firstAttribute="top" secondItem="Ckc-6e-fZS" secondAttribute="top" id="ooi-R2-62m"/>
                                            <constraint firstItem="24E-fp-kXR" firstAttribute="leading" secondItem="Ckc-6e-fZS" secondAttribute="leading" id="pSb-fI-a7K"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgCell" destination="24E-fp-kXR" id="Hbx-te-LOP"/>
                                            <outlet property="lblCell" destination="Ve6-r7-SDf" id="zdN-BM-u5t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LZ9-MT-jrU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gax-gi-lri"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xVs-82-Nol" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="8JV-TI-qhe"/>
                            <constraint firstAttribute="trailing" secondItem="xVs-82-Nol" secondAttribute="trailing" id="TmS-QJ-G5e"/>
                            <constraint firstAttribute="trailing" secondItem="xVs-82-Nol" secondAttribute="trailing" id="U9g-Cj-fix"/>
                            <constraint firstItem="xVs-82-Nol" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="kCe-gf-nAP"/>
                            <constraint firstItem="xVs-82-Nol" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ngm-vk-mQc"/>
                            <constraint firstAttribute="bottom" secondItem="xVs-82-Nol" secondAttribute="bottom" id="qWa-wq-AUF"/>
                            <constraint firstItem="xVs-82-Nol" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ugV-f7-rzE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xVs-82-Nol" secondAttribute="bottom" id="yuz-V6-awn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TmS-QJ-G5e"/>
                                <exclude reference="kCe-gf-nAP"/>
                                <exclude reference="qWa-wq-AUF"/>
                                <exclude reference="ugV-f7-rzE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoPortfolio" id="U8N-1t-86b"/>
                    <connections>
                        <segue destination="QxP-R1-Edv" kind="show" identifier="AlbumDetail" id="K1B-7z-rcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-192"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="FJk-G6-PbR">
            <objects>
                <collectionViewController id="QxP-R1-Edv" customClass="AlbumDetailViewController" customModule="PhotoPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="13e-jp-eaz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ylv-Bf-TGK">
                            <size key="itemSize" width="293" height="283"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumDetailCell" id="WKy-5S-GTo" customClass="AlbumDetailViewCell" customModule="PhotoPortfolio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="283"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTM-n0-DPU">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="283"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="hTM-n0-DPU" firstAttribute="top" secondItem="WKy-5S-GTo" secondAttribute="top" id="2eV-Ul-pKM"/>
                                    <constraint firstAttribute="bottom" secondItem="hTM-n0-DPU" secondAttribute="bottom" id="AcH-Pq-nvL"/>
                                    <constraint firstAttribute="trailing" secondItem="hTM-n0-DPU" secondAttribute="trailing" id="pfn-x0-QL7"/>
                                    <constraint firstItem="hTM-n0-DPU" firstAttribute="leading" secondItem="WKy-5S-GTo" secondAttribute="leading" id="qdi-wG-JsK"/>
                                </constraints>
                                <connections>
                                    <outlet property="albumImageView" destination="hTM-n0-DPU" id="u0t-Xf-h1V"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QxP-R1-Edv" id="4sU-ZB-HJE"/>
                            <outlet property="delegate" destination="QxP-R1-Edv" id="XdO-KM-b5N"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="jQ0-zT-SQs" kind="show" identifier="fromAlbumToSingleImage" id="wQS-rF-CdN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VME-gn-xBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-188"/>
        </scene>
        <!--Image Detail Collection Collection View Controller-->
        <scene sceneID="acM-1d-HTN">
            <objects>
                <collectionViewController id="jQ0-zT-SQs" customClass="ImageDetailCollectionCollectionViewController" customModule="PhotoPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="ZcM-ZA-EIH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="19l-0U-cXn">
                            <size key="itemSize" width="600" height="382"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imgDetailCell" id="TRh-EG-8Ru" customClass="ImageDetailViewCell" customModule="PhotoPortfolio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="382"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A3X-nq-FPh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="382"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="A3X-nq-FPh" firstAttribute="top" secondItem="TRh-EG-8Ru" secondAttribute="top" id="Z0O-zV-n8O"/>
                                    <constraint firstItem="A3X-nq-FPh" firstAttribute="leading" secondItem="TRh-EG-8Ru" secondAttribute="leading" id="htW-0y-2kV"/>
                                    <constraint firstAttribute="bottom" secondItem="A3X-nq-FPh" secondAttribute="bottom" id="jWl-09-j2G"/>
                                    <constraint firstAttribute="trailing" secondItem="A3X-nq-FPh" secondAttribute="trailing" id="ut1-ye-NhL"/>
                                </constraints>
                                <connections>
                                    <outlet property="DetailImageView" destination="A3X-nq-FPh" id="U1t-K1-yfG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jQ0-zT-SQs" id="1Cz-Cl-588"/>
                            <outlet property="delegate" destination="jQ0-zT-SQs" id="QLz-q5-7hC"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpU-aX-QEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="474"/>
        </scene>
    </scenes>
</document>
